# SngFileFormat

./: LICENSE  README.md  sng.bt  unmask.1sc
.github/: FUNDING.yml
SngTool/: SngTool.sln
SngTool/NLayer/: Enums.cs  IMpegFrame.cs  MpegFile.cs  MpegFrameDecoder.cs  NLayer.csproj
SngTool/NLayer/Decoder/: BitReservoir.cs  FrameBase.cs  Huffman.cs  ID3Frame.cs  Layer1Decoder.cs  Layer2Decoder.cs  Layer2DecoderBase.cs  Layer3Decoder.cs  LayerDecoderBase.cs  MpegFrame.cs  MpegStreamReader.cs  RiffHeaderFrame.cs  VBRInfo.cs
SngTool/NVorbis/: Codebook.cs  EndOfStreamFlags.cs  Floor0.cs  Floor1.cs  FloorData.cs  Huffman.cs  Mapping.cs  Mdct.cs  Mode.cs  NVorbis.csproj  NewStreamEventArgs.cs  PacketExtensions.cs  PageDataPool.cs  PreRollPacketException.cs  RefCounted.cs  Residue0.cs  Residue1.cs  Residue2.cs  SeekOutOfRangeException.cs  StreamDecoder.cs  StreamStats.cs  TagData.cs  Utils.cs  Vector128Helper.cs  Vector256Helper.cs  VectorHelper.cs  VorbisConfig.cs  VorbisPacket.cs  VorbisReader.cs
SngTool/NVorbis/Contracts/: HuffmanListNode.cs  IContainerReader.cs  IFloor.cs  IPacketProvider.cs  IStreamDecoder.cs  IStreamStats.cs  IVorbisReader.cs
SngTool/NVorbis/Contracts/Ogg/: IForwardOnlyPacketProvider.cs  IPageReader.cs  IStreamPageReader.cs  PageFlags.cs
SngTool/NVorbis/Ogg/: ContainerReader.cs  Crc.Table.cs  Crc.cs  IPacketGranuleCountProvider.cs  PacketData.cs  PacketLocation.cs  PacketProvider.cs  PageData.cs  PageHeader.cs  PageReader.cs  PageReaderBase.cs  PageSlice.cs  StreamPageReader.cs
SngTool/SngCli/: AudioEncoding.cs  ConMan.cs  JpegEncoding.cs  KnownKeys.cs  Program.cs  SngCli.csproj  SngDecode.cs  SngDecodingOptions.cs  SngEncode.cs  SngEncodingOptions.cs  WavFileWriter.cs  build.bat
SngTool/SngCli/Properties/: launchSettings.json
SngTool/SngLib/: LargeFile.cs  SngFile.cs  SngLib.csproj  SngSerializer.cs
SngTool/SngLib/NativeByteArray/: NativeByteArray.cs  NativeByteArrayExtensions.cs  PointerMemoryManager.cs
SngTool/SngLib/NativeMemoryArray/: NativeMemoryArray.cs  NativeMemoryArrayExtensions.cs
SngTool/SngTool/: Form1.Designer.cs  Form1.cs  Program.cs
SngTool/SongLib/: AudioEncoding.cs  IniParser.cs  JpegEncoding.cs  PcmFileWriter.cs  SongLib.csproj  Utils.cs  WavFileWriter.cs
SngTool/SongLib/FormatDetection/: OggParser.cs  WavParser.cs
SngTool/mp3test/: Program.cs  mp3test.csproj
