// SNG Specification Template
// .sng is a simple and generic binary container format
struct {
    uchar fileIdentifier[6]; // SNGPKG - 0x53 0x4E 0x47 0x50 0x4b 0x47
    uint32 version;
    ubyte xorMask[16];
    uint64 metadataSize;
    uint64 metaCount;
    struct {
        int32 keyLen;
        char key[keyLen];
        int32 valueLen;
        char value[valueLen];
    } metadata[metaCount]<optimize=false>;
    uint64 fileIndexSize;
    uint64 fileCount;
    struct {
        ubyte filenameLen;
        char filename[filenameLen];
        uint64 contentsLen;
        uint64 contentsIndex;
    } fileMeta[fileCount]<optimize=false>;
    uint64 fileDataSize;
    struct FileData{
        ubyte contents[fileMeta.contentsLen];
    } File[fileCount]<optimize=false>;
} file;